{
    "folders": [
        {
            "path": "ex1"
        },
        {
            "path": "/Users/oreitan/Desktop/html tergol"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "html tergol"
    }
}